{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["LICENSE", "packages/tools/src/**"],
	"globalPassThroughEnv": ["DOTNET_ROOT"],
	"tasks": {
		"build": {
			"outputs": ["bin/**", "obj/**", "dist/**"]
		},
		"check:types": {},
		"test": {}
	}
}
